meta {
  name: Recent Tweets
  type: http
  seq: 1
}

get {
  url: https://api.twitter.com/2/tweets/search/recent?query=from:EASPORTSFC -is:reply -is:retweet -is:quote&max_results=10&tweet.fields=created_at,author_id&user.fields=username,name&expansions=attachments.media_keys,author_id&media.fields=url,preview_image_url,type,alt_text
  body: none
  auth: none
}

params:query {
  query: from:EASPORTSFC -is:reply -is:retweet -is:quote
  max_results: 10
  tweet.fields: created_at,author_id
  user.fields: username,name
  expansions: attachments.media_keys,author_id
  media.fields: url,preview_image_url,type,alt_text
}

headers {
  Authorization: Bearer {{AuthToken}}
}

settings {
  encodeUrl: true
}
