meta {
  name: Recent Tweets
  type: http
  seq: 1
}

get {
  url: https://api.twitter.com/2/tweets/search/recent?query=from%3AEASPORTSFC%20-is%3Areply%20-is%3Aretweet%20-is%3Aquote&max_results=10&expansions=attachments.media_keys%2Cauthor_id&media.fields=url%2Cpreview_image_url%2Ctype%2Calt_text&tweet.fields=created_at%2Cauthor_id&user.fields=username%2Cname
  body: none
  auth: inherit
}

params:query {
  query: from%3AEASPORTSFC%20-is%3Areply%20-is%3Aretweet%20-is%3Aquote
  max_results: 10
  expansions: attachments.media_keys%2Cauthor_id
  media.fields: url%2Cpreview_image_url%2Ctype%2Calt_text
  tweet.fields: created_at%2Cauthor_id
  user.fields: username%2Cname
}

headers {
  Authorization: Bearer {{AuthToken}}
}

settings {
  encodeUrl: true
}
